File: gmsh2solver/stla_io.f90

subroutine edge_count ( face_max, order_max, face_num, face, face_order, &
  edge_num )

!*****************************************************************************80
!
!! EDGE_COUNT determines the number of edges in a graph.
!
!  Discussion:
!
!    The routine extracts the successive pairs of vertices that
!    define each edge of a face.  It reorders each pair so that 
!    the lesser element is listed first.  It sorts the entire list.
!    Then it counts the unique entries.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 August 2003
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) FACE_MAX, the maximum number of faces.
!
!    Input, integer ( kind = 4 ) ORDER_MAX, the maximum number of vertices 
!    per face.
!
!    Input, integer ( kind = 4 ) FACE_NUM, the number of faces.
!
!    Input, integer ( kind = 4 ) FACE(ORDER_MAX,FACE_MAX), the nodes 
!    making faces.
!
!    Input, integer ( kind = 4 ) FACE_ORDER(FACE_MAX), the number of 
!    vertices per face.
!
!    Output, integer ( kind = 4 ) EDGE_NUM, the number of unique edges.
!
  implicit none

  integer ( kind = 4 ) face_max
  integer ( kind = 4 ) order_max

  integer ( kind = 4 ), allocatable, dimension ( :, : ) :: edge
  integer ( kind = 4 ) edge_num
  integer ( kind = 4 ) edge_num_old
  integer ( kind = 4 ) face(order_max,face_max)
  integer ( kind = 4 ) face_num
  integer ( kind = 4 ) face_order(face_max)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_wrap
  integer ( kind = 4 ) iface
  integer ( kind = 4 ) indx
  integer ( kind = 4 ) isgn
  integer ( kind = 4 ) j
  integer ( kind = 4 ) vert
  integer ( kind = 4 ) vert2
!
!  First count the number of edges with duplication.
!
  edge_num = 0
  do iface = 1, face_num
    edge_num = edge_num + face_order(iface)
  end do
!
!  Allocate space, and store the edges.
!
  allocate ( edge(edge_num,2) )

  edge_num = 0
  do iface = 1, face_num
    do vert = 1, face_order(iface)
      edge_num = edge_num + 1
      i = face(vert,iface)
      vert2 = i4_wrap ( vert+1, 1, face_order(iface) )
      j = face(vert2,iface)
      edge(edge_num,1) = min ( i, j )
      edge(edge_num,2) = max ( i, j )
    end do
  end do
!
!  Sort the edges.
!
  i = 0
  indx = 0
  isgn = 0
  j = 0
!
!  Call the external heap sorter.
!
  do

    call sort_heap_external ( edge_num, indx, i, j, isgn )
!
!  Interchange the I and J objects.
!
    if ( 0 < indx ) then

      call I4_swap ( edge(i,1), edge(j,1) )
      call I4_swap ( edge(i,2), edge(j,2) )
!
!  Compare the I and J objects.
!
    else if ( indx < 0 ) then

      if ( edge(i,1) < edge(j,1) ) then
        isgn = -1
      else if ( edge(i,1) == edge(j,1) ) then
        if ( edge(i,2) < edge(j,2) ) then
          isgn = -1
        else if ( edge(i,2) == edge(j,2) ) then
          isgn = 0
        else
          isgn = 1
        end if
      else
        isgn = 1
      end if

    else if ( indx == 0 ) then

      exit

    end if

  end do
!
!  Count the unique entries.
!
  edge_num_old = edge_num

  edge_num = 0

  do i = 1, edge_num_old
 
    if ( i == 1 ) then
      edge_num = 1
    else
      if ( edge(i-1,1) /= edge(i,1) .or. &
           edge(i-1,2) /= edge(i,2) ) then
        edge_num = edge_num + 1
      end if
    end if
 
  end do

  deallocate ( edge )

  return
end

File: graphics/src/graphics_data_read.cpp
int edge_count ( )

//****************************************************************************80
//
//  Purpose:
//
//    EDGE_COUNT determines the number of edges in a graph.
//
//  Discussion:
//
//    The routine extracts the successive pairs of vertices that
//    define each edge of a face.  It reorders each pair so that
//    the lesser element is listed first.  It sorts the entire list.
//    Then it counts the unique entries.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 September 2003
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Output, int EDGE_COUNT, the number of unique edges.
//
{
  int *edge;
  int edge_num;
  int edge_num_old;
  int i;
  int iface;
  int indx;
  int isgn;
  int j;
  int k;
  int vert;
  int vert2;
//
//  First count the number of edges with duplication.
//
  edge_num = 0;
  for ( iface = 0; iface < kFaceCount; iface++ )
  {
    edge_num = edge_num + kFaceOrder[iface];
  }
//
//  Allocate space, and store the edges.
//
  edge = new int[edge_num*2];

  edge_num = 0;
  for ( iface = 0; iface < kFaceCount; iface++ )
  {
    for ( vert = 0; vert < kFaceOrder[iface]; vert++ )
    {
      i = face[vert][iface];
      vert2 = i4_wrap ( vert+1, 0, kFaceOrder[iface]-1 );
      j = face[vert2][iface];
      edge[0+edge_num*2] = i4_min ( i, j );
      edge[1+edge_num*2] = i4_max ( i, j );
      edge_num = edge_num + 1;
    }
  }
//
//  Sort the edges.
//
  i = 0;
  indx = 0;
  isgn = 0;
  j = 0;
//
//  Call the external heap sorter.
//
  for ( ; ; )
  {
    sort_heap_external ( edge_num, &indx, &i, &j, isgn );
//
//  Interchange the I and J objects.
//
    if ( 0 < indx )
    {
      k           = edge[0+i*2];
      edge[0+i*2] = edge[0+j*2];
      edge[0+j*2] = k;
      k           = edge[1+i*2];
      edge[1+i*2] = edge[1+j*2];
      edge[1+j*2] = k;
    }
//
//  Compare the I and J objects.
//
    else if ( indx < 0 )
    {
      if ( edge[0+i*2] < edge[0+j*2] )
      {
        isgn = -1;
      }
      else if ( edge[0+i*2] == edge[0+j*2] )
      {
        if ( edge[1+i*2] < edge[1+j*2] )
        {
          isgn = -1;
        }
        else if ( edge[1+i*2] == edge[1+j*2] )
        {
          isgn = 0;
        }
        else
        {
          isgn = 1;
        }
      }
      else
      {
        isgn = 1;
      }
    }
    else if ( indx == 0 )
    {
      break;
    }

  }
//
//  Count the unique entries.
//
  edge_num_old = edge_num;

  edge_num = 0;

  for ( i = 0; i < edge_num_old;++i )
  {
    if ( i == 0 )
    {
      edge_num = 1;
    }
    else
    {
      if ( edge[0+(i-1)*2] != edge[0+i*2] ||
          edge[1+(i-1)*2] != edge[1+i*2] )
      {
        edge_num = edge_num + 1;
      }
    }

  }

  delete [] edge;

  return edge_num;
}
